# BluetoothYoklamaSistemi-Android

./: .gitignore  README.md
Android program/BluetoothYoklamaSistemi/app/: build.gradle  proguard-rules.pro
Android program/BluetoothYoklamaSistemi/app/src/main/: AndroidManifest.xml
Android program/BluetoothYoklamaSistemi/app/src/main/res/drawable/: Thumbs.db  back1.xml  button_shape.xml  button_shape1.xml  button_shape_click.xml  drawable_drop_shadow.xml  et_shape.xml  text_underline.xml  trans_white_rectangle.xml
Android program/BluetoothYoklamaSistemi/app/src/main/res/drawable-anydpi/: ic_action_bluetooth_off.xml  ic_action_bluetooth_on.xml
Android program/BluetoothYoklamaSistemi/app/src/main/res/layout/: activity_ders_kontrol.xml  activity_main.xml  activity_ogrenci.xml  activity_ogretim_kontrol.xml  activity_ogretmen_kontrol.xml  activity_yoklama.xml  ders_tasarim.xml  eleman_tasarim.xml
Android program/BluetoothYoklamaSistemi/app/src/main/res/menu/: options_menu.xml  options_menu1.xml
Android program/BluetoothYoklamaSistemi/app/src/main/res/mipmap-hdpi/: Thumbs.db
Android program/BluetoothYoklamaSistemi/app/src/main/res/mipmap-mdpi/: Thumbs.db
Android program/BluetoothYoklamaSistemi/app/src/main/res/mipmap-xhdpi/: Thumbs.db
Android program/BluetoothYoklamaSistemi/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
Android program/BluetoothYoklamaSistemi/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
Android program/BluetoothYoklamaSistemi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
web servisler/: connect.php  dersAl.php  ogrenciAl.php  ogretmenKontrol.php  (+1 more)
(+14 files in other folders)
