<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bluetoothAc1"
        android:icon="@drawable/bluetooth_kapali"
        android:title="Bluetooth"
        app:showAsAction="always" />

</menu>